<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style type="text/css">
*{
	font-family:'Helvetica Neue', sans-serif;
	margin:0;
	padding:0;
}
.container{
	height:4000px;
	width:800px;
	overflow: hidden;
}

.element{
	width:100px;
	height:100px;
	position: fixed;

	padding:10px;
	border: 1px solid #333;
	
	transition: all 0.4s;
}

#extra{
	top:80px;
	left:10px;
	opacity: 1;
}

nav{
	width:100%;
	height:50px;
	position: fixed;
	top:0;
	opacity: 1;

	padding-top:20px;
	padding-left:10px;
	
	background-color: gray;
	color:white;

	transition: all 0.4s;
}

nav.my_hidden{
	top:-100px;
}

.hide_on_scroll_up{
	bottom:10px;
	right:10px;
}

.my_hidden{
	opacity: 0 !important;
}

</style>
<title>ScrollDetective Test</title>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="../lib/scroll_detective.js"></script>
<script>
	$(function(){
		var scroll_detective = ScrollDetective($, {indicatorClass:'my_hidden'});
	});
</script>
</head>
<body>
	<div class="container">
		<nav class="hide_on_scroll_down">This will be hidden when you scroll down.</nav>
		<div  class="hide_on_scroll_up element">Hidden when you scroll up.</div>

		<div id="extra" class="hide_on_scroll_down hide_on_scroll_stop my_hidden element" data-seconds='1'>Hey, you just scrolled up!</div>
	</div
</body>
</html>